# samadhaan

./: Procfile  build.gradle  settings.gradle
src/main/java/: DeployTask.java
src/main/java/com/samadhaan4u/config/: ConfigResources.java
src/main/java/com/samadhaan4u/config/db/: DBConfig.java
src/main/java/com/samadhaan4u/config/system/: BasicConfig.java
src/main/java/com/samadhaan4u/dto/: DocumentDto.java  Result.java  ServiceType.java  UserDataDto.java  UserDto.java
src/main/java/com/samadhaan4u/dto/constant/: ResponseMessage.java  Review.java  Type.java  UserType.java
src/main/java/com/samadhaan4u/model/dao/: AbstractDao.java  Dao.java  DaoManager.java  DocumentDao.java  UserDao.java
src/main/java/com/samadhaan4u/model/entity/: AbstractEntity.java  Document.java  Entity.java  User.java
src/main/java/com/samadhaan4u/service/request/: AbstractRequest.java  DeleteFileRequest.java  DownloadFileRequest.java  ForgotPasswordRequest.java  GetAllUserRequest.java  GetUserDetailRequest.java  GetUserDocumentRequest.java  GetUserRequest.java  GetUsersRequest.java  Request.java  ResourceRequest.java  SendMailRequest.java  SignInRequest.java  SignUpRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UploadFileRequest.java  UserDocumentRequest.java  UserProfileRequest.java  VerifyEmailRequest.java
src/main/java/com/samadhaan4u/service/response/: AbstractResponse.java  DeleteFileResponse.java  DownloadFileResponse.java  ForgotPasswordResponse.java  Response.java  (+16 more)
src/main/java/com/samadhaan4u/web/: AbstractController.java  AccountController.java  DocumentController.java  ProfileController.java  ResourceController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/core/css/: common.css  document.css  home.css  homepage.css  profile.css
src/main/webapp/resources/document/: acd.png_0_2018-03-23 14:33:47.57
(+15 files in other folders)
