group 'com.samadhaan4u'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'appengine'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'ch.qos.logback', name: 'logback-classic', version :'1.1.3'
    compile group: 'org.springframework', name: 'spring-webmvc', version :'4.1.6.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version :'1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
}

//task stage(dependsOn: ['build'])
